PRODUCT_URL=https://www.kabum.com.br/produto/633107/ssd-kingston-1tb-padrao-nv3-m-2-2280-nvme-4-0-gen-4x4-leitura-6000-e-gravacao-4000mbps-ultra-rapido-snv3s-1000g
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1405421249190170704/xdwLY5Jp--6Yxy7p4Vf5wgyql1nV7Ye7XqPCBeb541m8R1bQSUKqvfrrWfm9rLnE7uel
TELEGRAM_TOKEN=8372727442:AAEXNYkWN3vI5iAgimA80C2aGPI_8MVXEjY
TELEGRAM_CHAT_ID=1313050975
CHECK_INTERVAL=1
PRICE_SELECTOR=span.price-template__text